# Encoding

./: CSV.csproj  Program.cs  README.md
Content/Data/: students.csv  students.docx  students.json  students.pptx  students.xlsx  students.xml  studentsapi.docx  test.docx
Models/: Constants.cs  Encrypter.cs  Student.cs
Models/ApiData/: StudentController.cs  StudentNewModel.cs
Models/Utilities/: FTP.cs  PresentationClass.cs  SpreadSheetClass.cs  WordDocumentClass.cs
