<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="DocX" Version="1.6.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Data\info.csv" />
    <None Remove="Content\Data\students.xlsx" />
  </ItemGroup>
</Project>
